<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        /*
            태그 : tabel, font, p, a, td, tr, tbody, span, div
            클래스 : .클래스명 
            아이디 : #아이디 
            */
        .head td{
            font-size:10px;
            border-top: 3px solid #e5e5e5;
            border-bottom:1px solid #e5e5e5;
            height: 25px;
        }
        #board1 {
            width: 891px;
        }
        .body td{
            border-bottom:1px solid #e5e5e5;

        }
       .recomm , .read{
            color:#ff9900
        }


    </style>

</head>
<body>
    <table id="board1" border="0" cellpadding="0" cellspacing="0" >
        <tr align="center" class="head" bgcolor="#f5f5f5">
            <td width="60">번호</td>
            <td width="465">제목</td>
            <td width="120">글쓴이</td>
            <td width="52">등록일</td>
            <td width="41">추천</td>
            <td width="53">조회</td>
        </tr>

        <tr align="center" class="body">
            <td width ="60"><img src="https://image.bobaedream.co.kr/renew/images/bobae_renew/num01.gif" alt="1rank" class="imgmargin"></td>
            <td align="left">성매매녀 지원금 반대했던 구의원님</td>
            <td align="left"><img class="level" src="https://image.bobaedream.co.kr/board/level/army_10.gif" alt="레벨 소위 1">질서너머</td>
            <td>6/18</td>
            <td class="recomm">4173</td>
            <td class="read">169275</td>
        </tr>
        <tr align="center" class="body">
            <td width ="60"><img src="https://image.bobaedream.co.kr/renew/images/bobae_renew/num01.gif" alt="1rank" class="imgmargin"></td>
            <td align="left">성매매녀 지원금 반대했던 구의원님</td>
            <td align="left"><img class="level" src="https://image.bobaedream.co.kr/board/level/army_10.gif" alt="레벨 소위 1">질서너머</td>
            <td>6/18</td>
            <td class="recomm">4173</td>
            <td class="read">169275</td>
        </tr>
        <tr align="center" class="body">
            <td width ="60"><img src="https://image.bobaedream.co.kr/renew/images/bobae_renew/num01.gif" alt="1rank" class="imgmargin"></td>
            <td align="left">성매매녀 지원금 반대했던 구의원님</td>
            <td align="left"><img class="level" src="https://image.bobaedream.co.kr/board/level/army_10.gif" alt="레벨 소위 1">질서너머</td>
            <td>6/18</td>
            <td class="recomm">4173</td>
            <td class="read">169275</td>
        </tr>
        

    </table>
</body>
</html>