

<!--카운트다운-->
<!-- callback()-->
    <!--<div>
        StartNumber :
        <span id="timer"></span>
    </div> 
   
        
        // let a="";        

        // getFirst("화이팅!!",getSecond)

        // function getFirst(name, callback){
        //     setTimeout(function(){
        //         a=name;
        //         callback()
        //     }, 2000)
        // }

        // function getSecond(){
        //     document.querySelector("#timer").innerText=a;
        // }  

              
        // //  1초마다 숫자 하나씩 출력
        //  function printNumber(number, callback){
        //      setTimeout(function(){
        //          document.querySelector("#timer").append(number);
        //          if(typeof callback =="function"){
        //              callback()
        //          }                
        //      },1000)
        //  }

        //  printNumber(1, function(){           
        //      printNumber(2, function(){    
        //          printNumber(3, function(){       
        //              printNumber(4, function(){           
        //                  printNumber(5, function(){           
        //                      printNumber(6)
        //                  })
        //              })
                
        //          })       
        //      })
        //  })
        // let countdownNum = 10
        // let countdownElement = document.querySelector('#countdown');
      

        // let countdownInterval =setInterval(function(){
        //     countdownNum--;
        //     countdownElement.textContent = countdownNum;
        //     if (countdownNum === 0) {
        //         clearInterval(countdownInterval);
        //     }
        // },1000)
        -->
 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>카운트다운</title>
        <style type = "text/css">
            table{
                text-align: center;
                background-color: rgb(241, 243, 193);
                border-style: dotted;
                border-width: 5px;
                margin-left:auto;
                margin-right:auto;
                border-collapse: collapse;
            }
            #countdown{
                    font-size : 70px; color :#040404;
                    
            }
            #startButton,#stopButton,#resetButton{
                font-size: 30px;
                border:2px solod #1ea622;
                background-color:lemonchiffon;
                color:rgb(19, 138, 118);
                padding:5px 10px;
                cursor:pointer;
            }
            h1{
                font-size:40px;
                color:#6f7e80;
            }
            tr:hover{background-color: rgb(38, 241, 82);}
        </style>
    </head>
    
    <body>
    <table border="1"><tr><td><h1>지금부터 카운트다운을 시작하겠습니다 ^0^</h1> </td></tr>
             
    <tr><td>       
    <div id="countdown">10</div>
    <input type="button" id="startButton" value="시작">
    <input type="button" id="stopButton" value="정지">
    <input type="button" id="resetButton" value="초기화">
    
    <script type="text/javascript">
        
        let count = 10;
        const resetCount=count;
        const countdownElement = document.getElementById('countdown');
        let countdown;

        function startCountdown() {
            countdown =  setInterval(function() {
                
                countdownElement.textContent = count;
            

                if (count === 0) {
                    clearInterval(countdown);
                    countdownElement.textContent = "끝!!";
                }
                                
                if(count < 0){
                    alert("카운트가 0 이하로 내려갔습니다!!")
                    resetCountdown(resetCount);
                }
                count--;  
                        
            }, 1000);
        }

        function stopCountdown(){
            clearInterval(countdown);
        }
        function resetCountdown(){
            clearInterval(countdown)
            count=resetCount;
            countdownElement.textContent=count;
        }
       
        document.querySelector("#startButton").addEventListener("click",startCountdown)
        document.querySelector("#stopButton").addEventListener("click",stopCountdown)
        document.querySelector("#resetButton").addEventListener("click",resetCountdown)
    
    </script>
    </tr>
    </td>
    </table>
</body>
</html>